<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kvthemes.com/bangodash/color-version/ui-cards.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Aug 2018 11:28:52 GMT -->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>BangoDash Bootstrap  Admin Template</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
</head>

<body>

<!-- Start wrapper-->
 <div id="wrapper">
 
   <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">
       <img src="assets/images/logo-icon.png" class="logo-icon" alt="Bangodash">
       <h5 class="logo-text"> BangoDash</h5>
     </a>
	 </div>
	 <ul class="sidebar-menu do-nicescrol">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="index.html" class="waves-effect">
          <i class="icon-home"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
          <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-briefcase"></i>
          <span>UI Elements</span> <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="ui-typography.html"><i class="fa fa-circle-o"></i> Typography</a></li>
		  <li><a href="ui-buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
		  <li><a href="ui-cards.html"><i class="fa fa-circle-o"></i> Cards</a></li>
		  <li><a href="ui-checkbox-radio.html"><i class="fa fa-circle-o"></i> Checkboxes & Radios</a></li>
		  <li><a href="ui-tabs-accordions.html"><i class="fa fa-circle-o"></i> Tabs & Accordions</a></li>
		  <li><a href="ui-modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
		  <li><a href="ui-bootstrap-elements.html"><i class="fa fa-circle-o"></i> BS Elements</a></li>
      <li><a href="ui-pagination.html"><i class="fa fa-circle-o"></i> Pagination</a></li>
      <li><a href="ui-list-groups.html"><i class="fa fa-circle-o"></i> List Groups</a></li>
      <li><a href="ui-alerts.html"><i class="fa fa-circle-o"></i> Alerts</a></li>
		  <li><a href="ui-progressbars.html"><i class="fa fa-circle-o"></i> Progress Bars</a></li>
		  <li><a href="ui-notification.html"><i class="fa fa-circle-o"></i> Notifications</a></li>
		  <li><a href="ui-sweet-alert.html"><i class="fa fa-circle-o"></i> Sweet Alerts</a></li>
		  <li><a href="ui-color-palette.html"><i class="fa fa-circle-o"></i> Color Palette</a></li>
		  <li><a href="ui-fancy-lightbox.html"><i class="fa fa-circle-o"></i> Fancy Lightbox</a></li>
        </ul>
      </li>
      <li>
        <a href="calendar.html" class="waves-effect">
          <i class="icon-calendar"></i> <span>Calendar</span>
          <small class="badge float-right badge-info">New</small>
        </a>
      </li>
	  
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-envelope"></i>
          <span>Mailbox</span>
		  <small class="badge float-right badge-warning">12</small>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="mail-inbox.html"><i class="fa fa-circle-o"></i> Inbox</a></li>
		  <li><a href="mail-compose.html"><i class="fa fa-circle-o"></i> Compose</a></li>
		  <li><a href="mail-read.html"><i class="fa fa-circle-o"></i> Read Mail</a></li>
		</ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-layers"></i>
          <span>Components</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="components-grid-layouts.html"><i class="fa fa-circle-o"></i> Grid Layouts</a></li>
    		  <li><a href="components-nestable.html"><i class="fa fa-circle-o"></i> Nesteble</a></li>
    		  <li><a href="components-tree-view-menu.html"><i class="fa fa-circle-o"></i> Tree View</a></li>
    		  <li><a href="components-switcher-buttons.html"><i class="fa fa-circle-o"></i> Switcher Buttons</a></li>
    		  <li><a href="components-user-cards.html"><i class="fa fa-circle-o"></i> User Cards</a></li>
    		  <li><a href="components-range-slider.html"><i class="fa fa-circle-o"></i> Range Sliders</a></li>
    		  <li><a href="components-vertical-timeline.html"><i class="fa fa-circle-o"></i> Vertical Timeline</a></li>
    		  <li><a href="components-horizontal-timeline.html"><i class="fa fa-circle-o"></i> Horizontal Timeline</a></li>
    		  <li><a href="components-pricing-table.html"><i class="fa fa-circle-o"></i> Pricing Tables</a></li>
              <li><a href="components-image-carousel.html"><i class="fa fa-circle-o"></i> Image Carousels</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-note"></i> <span>Forms</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="form-inputs.html"><i class="fa fa-circle-o"></i> Basic Inputs</a></li>
		  <li><a href="form-input-group.html"><i class="fa fa-circle-o"></i> Input Groups</a></li>
		  <li><a href="form-basic-layouts.html"><i class="fa fa-circle-o"></i> Form Basic</a></li>
		  <li><a href="form-bordered-layouts.html"><i class="fa fa-circle-o"></i> Form Bordered</a></li>
		  <li><a href="form-horizontal-layouts.html"><i class="fa fa-circle-o"></i> Form Horizontal</a></li>
		  <li><a href="form-striped-layouts.html"><i class="fa fa-circle-o"></i> Form Striped</a></li>
		  <li><a href="form-hidden-label-ayouts.html"><i class="fa fa-circle-o"></i> Form Hidden Label</a></li>
		  <li><a href="form-advanced.html"><i class="fa fa-circle-o"></i> Form Advanced</a></li>
		  <li><a href="form-validation.html"><i class="fa fa-circle-o"></i> Form Validation</a></li>
		  <li><a href="form-step-wizard.html"><i class="fa fa-circle-o"></i> Form Wizard</a></li>
		  <li><a href="form-text-editor.html"><i class="fa fa-circle-o"></i> Form Editor</a></li>
		  <li><a href="form-uploads.html"><i class="fa fa-circle-o"></i> Form Uploads</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-fire"></i> <span>UI Icons</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="icons-material-designs.html"><i class="fa fa-circle-o"></i> Material Design</a></li>
		  <li><a href="icons-font-awesome.html"><i class="fa fa-circle-o"></i> Font Awesome</a></li>
		  <li><a href="icons-themify.html"><i class="fa fa-circle-o"></i> Themify Icons</a></li>
		  <li><a href="icons-simple-line-icons.html"><i class="fa fa-circle-o"></i> Line Icons</a></li>
		  <li><a href="icons-flags.html"><i class="fa fa-circle-o"></i> Flag Icons</a></li>
        </ul>
      </li>
	  
       <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-event"></i> <span>Widgets</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="widgets-static-widgets.html"><i class="fa fa-circle-o"></i> Static Widgets</a></li>
		  <li><a href="widgets-data-widgets.html"><i class="fa fa-circle-o"></i> Data Widgets</a></li>
		  <li><a href="widgets-flat-widgets.html"><i class="fa fa-circle-o"></i> Flat Widgets</a></li>
        </ul>
       </li>
	   
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-grid"></i> <span>Tables</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="table-simple-tables.html"><i class="fa fa-circle-o"></i> Simple Tables</a></li>
		  <li><a href="table-header-tables.html"><i class="fa fa-circle-o"></i> Header Tables</a></li>
		  <li><a href="table-color-tables.html"><i class="fa fa-circle-o"></i> Color Tables</a></li>
		  <li><a href="table-striped-color-tables.html"><i class="fa fa-circle-o"></i> Striped Color Tables</a></li>
		  <li><a href="table-data-tables.html"><i class="fa fa-circle-o"></i> Data Tables</a></li>
        </ul>
       </li>
	   
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-chart"></i> <span>Charts</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="charts-morris.html"><i class="fa fa-circle-o"></i> Morris Charts</a></li>
		  <li><a href="charts-chartjs.html"><i class="fa fa-circle-o"></i> Chart JS</a></li>
		  <li><a href="charts-flot.html"><i class="fa fa-circle-o"></i> Flot Chart</a></li>
		  <li><a href="charts-peity.html"><i class="fa fa-circle-o"></i> Peity Charts</a></li>
		  <li><a href="charts-sparkline.html"><i class="fa fa-circle-o"></i> Sparkline Charts</a></li>
		  <li><a href="charts-other.html"><i class="fa fa-circle-o"></i> Other Charts</a></li>
        </ul>
       </li>
	   
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-map"></i> <span>Maps</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="maps-google.html"><i class="fa fa-circle-o"></i> Google Maps</a></li>
		  <li><a href="maps-vector.html"><i class="fa fa-circle-o"></i> Vector Maps</a></li>
        </ul>
       </li>

       <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-lock"></i> <span>Authentication</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="authentication-signin.html"><i class="fa fa-circle-o"></i> SignIn 1</a></li>
          <li><a href="authentication-signin2.html"><i class="fa fa-circle-o"></i> SignIn 2</a></li>
          <li><a href="authentication-signup.html"><i class="fa fa-circle-o"></i> SignUp 1</a></li>
          <li><a href="authentication-signup2.html"><i class="fa fa-circle-o"></i> SignUp 2</a></li>
          <li><a href="authentication-reset-password.html"><i class="fa fa-circle-o"></i> Reset Password 1</a></li>
          <li><a href="authentication-reset-password2.html"><i class="fa fa-circle-o"></i> Reset Password 2</a></li>
        </ul>
       </li>
	   
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-folder-alt"></i> <span>Sample Pages</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="pages-invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
		  <li><a href="pages-user-profile.html"><i class="fa fa-circle-o"></i> User Profile</a></li>
		  <li><a href="pages-lock-screen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
		  <li><a href="pages-blank-page.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
          <li><a href="pages-coming-soon.html"><i class="fa fa-circle-o"></i> Coming Soon</a></li>
		  <li><a href="pages-403.html"><i class="fa fa-circle-o"></i> 403 Error</a></li>
		  <li><a href="pages-404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
		  <li><a href="pages-500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
        </ul>
       </li>

      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="fa fa-share"></i> <span>Multilevel</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level One</a></li>
          <li>
            <a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Two</a></li>
              <li>
                <a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="sidebar-submenu">
                  <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o"></i> Level One</a></li>
        </ul>
      </li>
      <li class="sidebar-header">LABELS</li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
    </ul>
	 
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top gradient-ibiza">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Enter keywords">
         <a href="javascript:void();"><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
	    <i class="icon-envelope-open"></i></a>
      <div class="dropdown-menu dropdown-menu-right animated fadeIn">
        <ul class="list-group list-group-flush">
         <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 4 new messages
          <span class="badge badge-danger">4</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-1.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Jhon Deo</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Today, 4:10 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-2.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Sara Jen</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Yesterday, 8:30 AM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-3.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Dannish Josh</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
             <small>5/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-4.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet.</p>
            <small>1/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item"><a href="javaScript:void();">See All Messages</a></li>
        </ul>
        </div>
    </li>
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
	  <i class="icon-bell"></i><span class="badge badge-primary badge-up">10</span></a>
      <div class="dropdown-menu dropdown-menu-right animated fadeIn">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 10 Notifications
          <span class="badge badge-primary">10</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="icon-people fa-2x mr-3 text-info"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Registered Users</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="icon-cup fa-2x mr-3 text-warning"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Received Orders</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="icon-bell fa-2x mr-3 text-danger"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Updates</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item"><a href="javaScript:void();">See All Notifications</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="#"><i class="flag-icon flag-icon-gb"></i></a>
      <ul class="dropdown-menu dropdown-menu-right animated fadeIn">
          <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
        </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><img src="assets/images/avatars/avatar-17.png" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right animated fadeIn">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-17.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Katrina Mccoy</h6>
            <p class="user-subtitle">katrina92@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumb-->
     <div class="row pt-2 pb-2">
        <div class="col-sm-9">
		    <h4 class="page-title">Cards</h4>
		    <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javaScript:void();">BangoDash</a></li>
            <li class="breadcrumb-item"><a href="javaScript:void();">UI Elements</a></li>
            <li class="breadcrumb-item active" aria-current="page">Cards</li>
         </ol>
	   </div>
     <div class="col-sm-3">
       <div class="btn-group float-sm-right">
        <button type="button" class="btn btn-outline-primary waves-effect waves-light"><i class="fa fa-cog mr-1"></i> Setting</button>
        <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split waves-effect waves-light" data-toggle="dropdown">
        <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
          <a href="javaScript:void();" class="dropdown-item">Action</a>
          <a href="javaScript:void();" class="dropdown-item">Another action</a>
          <a href="javaScript:void();" class="dropdown-item">Something else here</a>
          <div class="dropdown-divider"></div>
          <a href="javaScript:void();" class="dropdown-item">Separated link</a>
        </div>
      </div>
     </div>
     </div>
    <!-- End Breadcrumb-->
       <h6 class="text-uppercase">Cards With Images</h6>
       <hr>
      <div class="row">
        <div class="col-lg-4">
         <div class="card card-primary">
          <img src="assets/images/gallery/1.jpg" class="card-img-top" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-primary">Card Sample Title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			<hr>
            <a href="javascript:void();" class="btn btn-inverse-primary waves-effect waves-light m-1"><i class="fa fa-globe mr-1"></i> Button</a>
			<a href="javascript:void();" class="btn btn-primary waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
          </div>
        </div>
        </div>
        <div class="col-lg-4">
         <div class="card card-danger">
          <img src="assets/images/gallery/2.jpg" class="card-img-top" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-danger">Card Sample Title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			<hr>
            <a href="javascript:void();" class="btn btn-inverse-danger waves-effect waves-light m-1"><i class="fa fa-globe mr-1"></i> Button</a>
			<a href="javascript:void();" class="btn btn-danger waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
          </div>
        </div>
        </div>
        <div class="col-lg-4">
         <div class="card card-success">
          <div id="carousel-1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-1" data-slide-to="1"></li>
              <li data-target="#carousel-1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 card-img-top" src="assets/images/gallery/3.jpg" alt="Card image cap">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 card-img-top" src="assets/images/gallery/4.jpg" alt="Card image cap">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 card-img-top" src="assets/images/gallery/5.jpg" alt="Card image cap">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title text-success">Card Sample Title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			<hr>
            <a href="javascript:void();" class="btn btn-inverse-success waves-effect waves-light m-1"><i class="fa fa-globe mr-1"></i> Button</a>
			<a href="javascript:void();" class="btn btn-success waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
          </div>
        </div>
        </div>
      </div><!--End Row-->

       <h6 class="text-uppercase">Cards With Images and List Groups</h6>
       <hr>

      <div class="row">
        <div class="col-lg-4">
         <div class="card">
          <img src="assets/images/gallery/6.jpg" class="card-img-top" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-dark">Card Sample title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
           <ul class="list-group list-group-flush list shadow-none">
            <li class="list-group-item d-flex justify-content-between align-items-center">Cras justo odio <span class="badge badge-dark badge-pill">14</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in <span class="badge badge-success badge-pill">2</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Vestibulum at eros <span class="badge badge-danger badge-pill">1</span></li>
          </ul>
          <div class="card-body">
            <a href="javascript:void();" class="card-link">Card link</a>
            <a href="javascript:void();" class="card-link">Another link</a>
          </div>
        </div>
        </div>
        <div class="col-lg-4">
         <div class="card">
          <img src="assets/images/gallery/7.jpg" class="card-img-top" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-dark">Card Sample title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
            <ul class="list-group list-group-flush list shadow-none">
            <li class="list-group-item d-flex justify-content-between align-items-center">Cras justo odio <span class="badge badge-dark badge-pill">14</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in <span class="badge badge-success badge-pill">2</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Vestibulum at eros <span class="badge badge-danger badge-pill">1</span></li>
          </ul>
          <div class="card-body">
            <a href="javascript:void();" class="card-link">Card link</a>
            <a href="javascript:void();" class="card-link">Another link</a>
          </div>
        </div>
        </div>
        <div class="col-lg-4">
         <div class="card">
          <div id="carousel-2" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-2" data-slide-to="1"></li>
              <li data-target="#carousel-2" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 card-img-top" src="assets/images/gallery/8.jpg" alt="Card image cap">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 card-img-top" src="assets/images/gallery/9.jpg" alt="Card image cap">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 card-img-top" src="assets/images/gallery/10.jpg" alt="Card image cap">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title text-dark">Card Sample title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
           <ul class="list-group list-group-flush list shadow-none">
            <li class="list-group-item d-flex justify-content-between align-items-center">Cras justo odio <span class="badge badge-dark">14</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac facilisis in <span class="badge badge-success">2</span></li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Vestibulum at eros <span class="badge badge-danger">1</span></li>
          </ul>
          <div class="card-body">
            <a href="javascript:void();" class="card-link">Card link</a>
            <a href="javascript:void();" class="card-link">Another link</a>
          </div>
        </div>
        </div>
      </div><!--End Row-->
	  
	  
	  
	  <h6 class="text-uppercase">Cards With Image caps</h6>
      <hr>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-6">
          <div class="card mb-3">
			  <img class="card-img-top" src="assets/images/gallery/25.jpg" alt="Card image cap">
			  <div class="card-body">
				<h5 class="card-title">Top Image Cap</h5>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			  </div>
			</div>
        </div>
        <div class="col-12 col-md-6 col-lg-6">
          <div class="card">
			  <div class="card-body">
				<h5 class="card-title">Bottom Image Cap</h5>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			  </div>
			  <img class="card-img-bottom" src="assets/images/gallery/26.jpg" alt="Card image cap">
			</div>
        </div>
      </div><!--End Row-->
	  
      <h6 class="text-uppercase">Cards With Image overlays</h6>
      <hr>

      <div class="row">
        <div class="col-lg-6">
          <div class="card text-white">
            <img class="rounded" src="assets/images/gallery/11.jpg" alt="Card image overlay">
            <div class="card-img-overlay">
              <h5 class="card-title text-white">Card Sample title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card text-white">
            <img class="rounded" src="assets/images/gallery/12.jpg" alt="Card image overlay">
            <div class="card-img-overlay">
              <h5 class="card-title text-white">Card Sample title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div><!--End Row-->
	  
	  
	  <h6 class="text-uppercase">With Color overlays</h6>
      <hr>

      <div class="row">
        <div class="col-12 col-lg-6 col-xl-4">
          <div class="card text-white">
            <img class="rounded" src="assets/images/gallery/12.jpg" alt="Card image overlay">
            <div class="card-img-overlay overlay-primary rounded">
              <h5 class="card-title text-white">Card Sample title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
		  </div>
        </div>
        <div class="col-12 col-lg-6 col-xl-4">
          <div class="card text-white">
            <img class="rounded" src="assets/images/gallery/12.jpg" alt="Card image overlay">
            <div class="card-img-overlay overlay-success rounded">
              <h5 class="card-title text-white">Card Sample title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
          </div>
        </div>
		<div class="col-12 col-lg-6 col-xl-4">
          <div class="card text-white">
            <img class="rounded" src="assets/images/gallery/12.jpg" alt="Card image overlay">
            <div class="card-img-overlay overlay-danger rounded">
              <h5 class="card-title text-white">Card Sample title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xl-4">
          <div class="card text-white">
            <img class="rounded" src="assets/images/gallery/12.jpg" alt="Card image overlay">
            <div class="card-img-overlay overlay-warning rounded">
              <h5 class="card-title text-white">Card Sample title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xl-4">
          <div class="card text-white">
            <img class="rounded" src="assets/images/gallery/12.jpg" alt="Card image overlay">
            <div class="card-img-overlay overlay-info rounded">
              <h5 class="card-title text-white">Card Sample title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
          </div>
        </div>
		<div class="col-12 col-lg-6 col-xl-4">
          <div class="card text-white">
            <img class="rounded" src="assets/images/gallery/12.jpg" alt="Card image overlay">
            <div class="card-img-overlay overlay-dark rounded">
              <h5 class="card-title text-white">Card Sample title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="card-text">Last updated 3 mins ago</p>
            </div>
          </div>
        </div>
      </div><!--End Row-->

      <h6 class="text-uppercase">Card groups</h6>
      <hr>

      <div class="row">
        <div class="col-lg-12">
          <div class="card-group">
            <div class="card border-right">
              <img class="card-img-top" src="assets/images/gallery/13.jpg" alt="Card image cap">
              <div class="card-body text-center">
        				<h5 class="card-title text-dark">Card Sample Title</h5>
        				<p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        				<hr class="border-dark">
        				<a href="javascript:void();" class="btn btn-inverse-dark waves-effect waves-light m-1"><i class="fa fa-globe mr-1"></i> Button</a>
        				<a href="javascript:void();" class="btn btn-dark waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
        			  </div>
            </div>
            <div class="card border-right">
              <img class="card-img-top" src="assets/images/gallery/14.jpg" alt="Card image cap">
              <div class="card-body text-center">
        				<h5 class="card-title text-warning">Card Sample Title</h5>
        				<p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        				<hr class="border-warning">
        				<a href="javascript:void();" class="btn btn-inverse-warning waves-effect waves-light m-1"><i class="fa fa-globe mr-1"></i> Button</a>
        				<a href="javascript:void();" class="btn btn-warning waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
        			  </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="assets/images/gallery/15.jpg" alt="Card image cap">
              <div class="card-body text-center">
        				<h5 class="card-title text-info">Card Sample Title</h5>
        				<p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        				<hr class="border-info">
        				<a href="javascript:void();" class="btn btn-inverse-info waves-effect waves-light m-1"><i class="fa fa-globe mr-1"></i> Button</a>
        				<a href="javascript:void();" class="btn btn-info waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
        			  </div>
            </div>
          </div>
        </div>
      </div><!--End Row-->

      <h6 class="text-uppercase">Card groups with footer</h6>
      <hr>
      <div class="row">
        <div class="col-lg-12">
          <div class="card-group">
            <div class="card border-right">
              <img class="card-img-top" src="assets/images/gallery/16.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card Sample Title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card border-right">
              <img class="card-img-top" src="assets/images/gallery/17.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card Sample Title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="assets/images/gallery/18.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Card Sample Title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
        </div>
      </div><!--End Row-->

      <h6 class="text-uppercase">Card decks with background color</h6>
      <hr>
      <div class="row">
        <div class="col-lg-12">
          <div class="card-deck">
            <div class="card bg-danger">
              <img class="card-img-top" src="assets/images/gallery/19.jpg" alt="Card image cap">
              <div class="card-body text-white">
                <h5 class="card-title text-white">Card Sample Title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small>Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card bg-success">
              <img class="card-img-top" src="assets/images/gallery/20.jpg" alt="Card image cap">
              <div class="card-body text-white">
                <h5 class="card-title text-white">Card Sample Title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small>Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card bg-warning">
              <img class="card-img-top" src="assets/images/gallery/21.jpg" alt="Card image cap">
              <div class="card-body text-white">
                <h5 class="card-title text-white">Card Sample Title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small>Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div><!--End Row-->

      <h6 class="text-uppercase">Card decks with footer</h6>
      <hr>
      <div class="row">
        <div class="col-lg-12">
          <div class="card-deck">
            <div class="card border border-info">
              <img class="card-img-top" src="assets/images/gallery/22.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-info">Card Sample Title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card border border-warning">
              <img class="card-img-top" src="assets/images/gallery/23.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-warning">Card Sample Title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
            <div class="card border border-success">
              <img class="card-img-top" src="assets/images/gallery/24.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title text-success">Card Sample Title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
        </div>
      </div><!--End Row-->
	  
	   <h6 class="text-uppercase">Cards with colums</h6>
       <hr>
	   <div class="card">
	     <div class="row">
		   <div class="col-12 col-md-6 col-lg-6 d-flex align-items-stretch">
		     <img class="img-fluid rounded-left" src="assets/images/gallery/27.jpg" alt="Card image">
		   </div>
		   <div class="col-12 col-md-6 col-lg-6 d-flex align-items-center">
			   <div class="card-body text-center">
				<h5 class="card-title text-secondary">Card Sample Title</h5>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<hr>
				<a href="javascript:void();" class="btn btn-inverse-secondary waves-effect waves-light m-1"><i class="fa fa-globe mr-1"></i> Button</a>
				<a href="javascript:void();" class="btn btn-secondary waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
			  </div>
		   </div>
		 </div>
	   </div><!--End card-->
	   
	   <div class="card">
	     <div class="row">
		   <div class="col-12 col-md-6 col-lg-6 d-flex align-items-center">
			   <div class="card-body text-center">
				<h5 class="card-title text-danger">Card Sample Title</h5>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				<hr>
				<a href="javascript:void();" class="btn btn-inverse-danger waves-effect waves-light m-1"><i class="fa fa-globe mr-1"></i> Button</a>
				<a href="javascript:void();" class="btn btn-danger waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
			  </div>
		   </div>
		   <div class="col-12 col-md-6 col-lg-6 d-flex align-items-stretch">
		     <img class="img-fluid rounded-right" src="assets/images/gallery/28.jpg" alt="Card image">
		   </div>
		 </div>
	   </div><!--End card-->
	   
	   <div class="card">
	     <div class="row">
		   <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center">
			   <div class="card-body text-center">
				<h5 class="card-title text-warning">Card Sample Title</h5>
				<p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				<hr>
				<a href="javascript:void();" class="btn btn-inverse-warning waves-effect waves-light m-1"><i class="fa fa-globe mr-1"></i> Button</a>
				<a href="javascript:void();" class="btn btn-warning waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
			  </div>
		   </div>
		   <div class="col-12 col-md-4 col-lg-4 d-flex align-items-stretch align-items-center">
		     <img class="img-fluid mx-auto" src="assets/images/gallery/29.jpg" alt="Card image">
		   </div>
		   <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center">
			   <div class="card-body text-center">
				<h5 class="card-title text-warning">Card Sample Title</h5>
				<p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				<hr>
				<a href="javascript:void();" class="btn btn-inverse-warning waves-effect waves-light m-1"><i class="fa fa-globe mr-1"></i> Button</a>
				<a href="javascript:void();" class="btn btn-warning waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
			  </div>
		   </div>
		 </div>
	   </div><!--End card-->
	   
	   <div class="card">
	     <div class="row">
		 <div class="col-12 col-md-4 col-lg-4 d-flex align-items-stretch align-items-center">
		     <img class="img-fluid rounded-left mx-auto" src="assets/images/gallery/30.jpg" alt="Card image">
		   </div>
		   <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center">
			   <div class="card-body text-center">
				<h5 class="card-title text-success">Card Sample Title</h5>
				<p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				<hr>
				<a href="javascript:void();" class="btn btn-inverse-success waves-effect waves-light m-1"><i class="fa fa-globe mr-1"></i> Button</a>
				<a href="javascript:void();" class="btn btn-success waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
			  </div>
		   </div>
		   <div class="col-12 col-md-4 col-lg-4 d-flex align-items-stretch align-items-center">
		     <img class="img-fluid rounded-right mx-auto" src="assets/images/gallery/30.jpg" alt="Card image">
		   </div>
		 </div>
	   </div><!--End card-->
	  
	  
	  <h6 class="text-uppercase">Cards With Simple text</h6>
      <hr>

      <div class="row">
        <div class="col-lg-6">
          <div class="card border border-primary">
            <div class="card-body">
			 <h5 class="card-title text-primary">Card Sample Title</h5>
              <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
			  <hr>
			  <a href="javascript:void();" class="btn btn-inverse-primary waves-effect waves-light m-1"><i class="fa fa-globe mr-1"></i> Button</a>
			  <a href="javascript:void();" class="btn btn-primary waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6">	
          <div class="card border border-success">
            <div class="card-body">
			 <h5 class="card-title text-success">Text Alignment Left</h5>
              <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
			  <hr>
			  <a href="javascript:void();" class="btn btn-inverse-success waves-effect waves-light m-1"><i class="fa fa-globe mr-1"></i> Button</a>
			  <a href="javascript:void();" class="btn btn-success waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card border border-danger">
            <div class="card-body text-center">
			 <h5 class="card-title text-danger">Text Alignment Center</h5>
              <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
			  <hr>
			  <a href="javascript:void();" class="btn btn-inverse-danger waves-effect waves-light m-1"><i class="fa fa-globe mr-1"></i> Button</a>
			  <a href="javascript:void();" class="btn btn-danger waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
            </div>
          </div>
        </div>
		<div class="col-lg-6">
          <div class="card border border-warning">
            <div class="card-body text-right">
			 <h5 class="card-title text-warning">Text Alignment Right</h5>
              <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
			  <hr>
			  <a href="javascript:void();" class="btn btn-inverse-warning waves-effect waves-light m-1"><i class="fa fa-globe mr-1"></i> Button</a>
			  <a href="javascript:void();" class="btn btn-warning waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
            </div>
          </div>
        </div>
      </div><!--End Row-->
	  
	   <h6 class="text-uppercase">Dark Color Cards With Simple text</h6>
       <hr>
	  
	   <div class="row">
        <div class="col-lg-6">
          <div class="card bg-info">
            <div class="card-body">
			 <h5 class="card-title text-white">Card Sample Title</h5>
              <p class="card-text text-white">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
			  <hr>
			  <a href="javascript:void();" class="btn btn-link bg-white text-info waves-effect waves-dark m-1"><i class="fa fa-globe mr-1"></i> Button</a>
			  <a href="javascript:void();" class="btn btn-dark waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6">	
          <div class="card bg-dark">
            <div class="card-body">
			 <h5 class="card-title text-white">Card Sample Title</h5>
              <p class="card-text text-white">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
			  <hr>
			  <a href="javascript:void();" class="btn btn-link bg-white text-dark waves-effect waves-dark m-1"><i class="fa fa-globe mr-1"></i> Button</a>
			  <a href="javascript:void();" class="btn btn-danger waves-effect waves-light m-1"><i class="fa fa-star mr-1"></i> Button</a>
            </div>
          </div>
        </div>
      </div><!--End Row-->
   
   
      <h6 class="text-uppercase">Cards With Color Header</h6>
      <hr>
      
      <div class="row">
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header bg-warning text-white">Card Header</div>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
			<div class="card-footer">Card footer</div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header bg-info text-white">Card Header</div>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="card-footer">Card footer</div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <div class="card-header text-white bg-dark">Card Header</div>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <div class="card-footer">Card footer</div>
          </div>
        </div>
      </div><!--End Row-->
      
      <h6 class="text-uppercase">Colorfull Cards</h6>
      <hr>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-white bg-primary">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-white bg-secondary">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-white bg-success">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-white bg-danger">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div><!--End Row-->

      
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-white bg-warning">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-white bg-info">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card bg-light text-dark">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-white bg-dark">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
        </div>
      </div><!--End Row-->

      <h6 class="text-uppercase">Border Cards</h6>
      <hr>
	  
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-primary border border-primary">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-secondary border border-secondary">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-success border border-success">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-danger border border-danger">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
      </div><!--End Row-->


      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-warning border border-warning">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-info border border-info">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card border border-light">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card border text-dark border-dark">
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>
        </div>
      </div><!--End Row-->

    </div>
    <!-- End container-fluid-->
    
   </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2018 BangoDash Admin
        </div>
      </div>
    </footer>
	<!--End footer-->
   
  </div><!--End wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- waves effect js -->
  <script src="assets/js/waves.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
	
</body>

<!-- Mirrored from kvthemes.com/bangodash/color-version/ui-cards.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Aug 2018 11:30:17 GMT -->
</html>
