<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from kvthemes.com/bangodash/color-version/widgets-flat-widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Aug 2018 11:46:45 GMT -->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>BangoDash Bootstrap  Admin Template</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  
</head>

<body>

<!-- Start wrapper-->
 <div id="wrapper">
 
   <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">
       <img src="assets/images/logo-icon.png" class="logo-icon" alt="Bangodash">
       <h5 class="logo-text"> BangoDash</h5>
     </a>
	 </div>
	 <ul class="sidebar-menu do-nicescrol">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="index.html" class="waves-effect">
          <i class="icon-home"></i> <span>Dashboard</span> <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="index.html"><i class="fa fa-circle-o"></i> Dashboard v1</a></li>
          <li><a href="index2.html"><i class="fa fa-circle-o"></i> Dashboard v2</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-briefcase"></i>
          <span>UI Elements</span> <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="ui-typography.html"><i class="fa fa-circle-o"></i> Typography</a></li>
		  <li><a href="ui-buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>
		  <li><a href="ui-cards.html"><i class="fa fa-circle-o"></i> Cards</a></li>
		  <li><a href="ui-checkbox-radio.html"><i class="fa fa-circle-o"></i> Checkboxes & Radios</a></li>
		  <li><a href="ui-tabs-accordions.html"><i class="fa fa-circle-o"></i> Tabs & Accordions</a></li>
		  <li><a href="ui-modals.html"><i class="fa fa-circle-o"></i> Modals</a></li>
		  <li><a href="ui-bootstrap-elements.html"><i class="fa fa-circle-o"></i> BS Elements</a></li>
      <li><a href="ui-pagination.html"><i class="fa fa-circle-o"></i> Pagination</a></li>
      <li><a href="ui-list-groups.html"><i class="fa fa-circle-o"></i> List Groups</a></li>
      <li><a href="ui-alerts.html"><i class="fa fa-circle-o"></i> Alerts</a></li>
		  <li><a href="ui-progressbars.html"><i class="fa fa-circle-o"></i> Progress Bars</a></li>
		  <li><a href="ui-notification.html"><i class="fa fa-circle-o"></i> Notifications</a></li>
		  <li><a href="ui-sweet-alert.html"><i class="fa fa-circle-o"></i> Sweet Alerts</a></li>
		  <li><a href="ui-color-palette.html"><i class="fa fa-circle-o"></i> Color Palette</a></li>
		  <li><a href="ui-fancy-lightbox.html"><i class="fa fa-circle-o"></i> Fancy Lightbox</a></li>
        </ul>
      </li>
      <li>
        <a href="calendar.html" class="waves-effect">
          <i class="icon-calendar"></i> <span>Calendar</span>
          <small class="badge float-right badge-info">New</small>
        </a>
      </li>
	  
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-envelope"></i>
          <span>Mailbox</span>
		  <small class="badge float-right badge-warning">12</small>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="mail-inbox.html"><i class="fa fa-circle-o"></i> Inbox</a></li>
		  <li><a href="mail-compose.html"><i class="fa fa-circle-o"></i> Compose</a></li>
		  <li><a href="mail-read.html"><i class="fa fa-circle-o"></i> Read Mail</a></li>
		</ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-layers"></i>
          <span>Components</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="components-grid-layouts.html"><i class="fa fa-circle-o"></i> Grid Layouts</a></li>
    		  <li><a href="components-nestable.html"><i class="fa fa-circle-o"></i> Nesteble</a></li>
    		  <li><a href="components-tree-view-menu.html"><i class="fa fa-circle-o"></i> Tree View</a></li>
    		  <li><a href="components-switcher-buttons.html"><i class="fa fa-circle-o"></i> Switcher Buttons</a></li>
    		  <li><a href="components-user-cards.html"><i class="fa fa-circle-o"></i> User Cards</a></li>
    		  <li><a href="components-range-slider.html"><i class="fa fa-circle-o"></i> Range Sliders</a></li>
    		  <li><a href="components-vertical-timeline.html"><i class="fa fa-circle-o"></i> Vertical Timeline</a></li>
    		  <li><a href="components-horizontal-timeline.html"><i class="fa fa-circle-o"></i> Horizontal Timeline</a></li>
    		  <li><a href="components-pricing-table.html"><i class="fa fa-circle-o"></i> Pricing Tables</a></li>
              <li><a href="components-image-carousel.html"><i class="fa fa-circle-o"></i> Image Carousels</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-note"></i> <span>Forms</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
		  <li><a href="form-inputs.html"><i class="fa fa-circle-o"></i> Basic Inputs</a></li>
		  <li><a href="form-input-group.html"><i class="fa fa-circle-o"></i> Input Groups</a></li>
		  <li><a href="form-basic-layouts.html"><i class="fa fa-circle-o"></i> Form Basic</a></li>
		  <li><a href="form-bordered-layouts.html"><i class="fa fa-circle-o"></i> Form Bordered</a></li>
		  <li><a href="form-horizontal-layouts.html"><i class="fa fa-circle-o"></i> Form Horizontal</a></li>
		  <li><a href="form-striped-layouts.html"><i class="fa fa-circle-o"></i> Form Striped</a></li>
		  <li><a href="form-hidden-label-ayouts.html"><i class="fa fa-circle-o"></i> Form Hidden Label</a></li>
		  <li><a href="form-advanced.html"><i class="fa fa-circle-o"></i> Form Advanced</a></li>
		  <li><a href="form-validation.html"><i class="fa fa-circle-o"></i> Form Validation</a></li>
		  <li><a href="form-step-wizard.html"><i class="fa fa-circle-o"></i> Form Wizard</a></li>
		  <li><a href="form-text-editor.html"><i class="fa fa-circle-o"></i> Form Editor</a></li>
		  <li><a href="form-uploads.html"><i class="fa fa-circle-o"></i> Form Uploads</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-fire"></i> <span>UI Icons</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="icons-material-designs.html"><i class="fa fa-circle-o"></i> Material Design</a></li>
		  <li><a href="icons-font-awesome.html"><i class="fa fa-circle-o"></i> Font Awesome</a></li>
		  <li><a href="icons-themify.html"><i class="fa fa-circle-o"></i> Themify Icons</a></li>
		  <li><a href="icons-simple-line-icons.html"><i class="fa fa-circle-o"></i> Line Icons</a></li>
		  <li><a href="icons-flags.html"><i class="fa fa-circle-o"></i> Flag Icons</a></li>
        </ul>
      </li>
	  
       <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-event"></i> <span>Widgets</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="widgets-static-widgets.html"><i class="fa fa-circle-o"></i> Static Widgets</a></li>
		  <li><a href="widgets-data-widgets.html"><i class="fa fa-circle-o"></i> Data Widgets</a></li>
		  <li><a href="widgets-flat-widgets.html"><i class="fa fa-circle-o"></i> Flat Widgets</a></li>
        </ul>
       </li>
	   
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-grid"></i> <span>Tables</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="table-simple-tables.html"><i class="fa fa-circle-o"></i> Simple Tables</a></li>
		  <li><a href="table-header-tables.html"><i class="fa fa-circle-o"></i> Header Tables</a></li>
		  <li><a href="table-color-tables.html"><i class="fa fa-circle-o"></i> Color Tables</a></li>
		  <li><a href="table-striped-color-tables.html"><i class="fa fa-circle-o"></i> Striped Color Tables</a></li>
		  <li><a href="table-data-tables.html"><i class="fa fa-circle-o"></i> Data Tables</a></li>
        </ul>
       </li>
	   
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-chart"></i> <span>Charts</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="charts-morris.html"><i class="fa fa-circle-o"></i> Morris Charts</a></li>
		  <li><a href="charts-chartjs.html"><i class="fa fa-circle-o"></i> Chart JS</a></li>
		  <li><a href="charts-flot.html"><i class="fa fa-circle-o"></i> Flot Chart</a></li>
		  <li><a href="charts-peity.html"><i class="fa fa-circle-o"></i> Peity Charts</a></li>
		  <li><a href="charts-sparkline.html"><i class="fa fa-circle-o"></i> Sparkline Charts</a></li>
		  <li><a href="charts-other.html"><i class="fa fa-circle-o"></i> Other Charts</a></li>
        </ul>
       </li>
	   
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-map"></i> <span>Maps</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="maps-google.html"><i class="fa fa-circle-o"></i> Google Maps</a></li>
		  <li><a href="maps-vector.html"><i class="fa fa-circle-o"></i> Vector Maps</a></li>
        </ul>
       </li>

       <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-lock"></i> <span>Authentication</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="authentication-signin.html"><i class="fa fa-circle-o"></i> SignIn 1</a></li>
          <li><a href="authentication-signin2.html"><i class="fa fa-circle-o"></i> SignIn 2</a></li>
          <li><a href="authentication-signup.html"><i class="fa fa-circle-o"></i> SignUp 1</a></li>
          <li><a href="authentication-signup2.html"><i class="fa fa-circle-o"></i> SignUp 2</a></li>
          <li><a href="authentication-reset-password.html"><i class="fa fa-circle-o"></i> Reset Password 1</a></li>
          <li><a href="authentication-reset-password2.html"><i class="fa fa-circle-o"></i> Reset Password 2</a></li>
        </ul>
       </li>
	   
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="icon-folder-alt"></i> <span>Sample Pages</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="pages-invoice.html"><i class="fa fa-circle-o"></i> Invoice</a></li>
		  <li><a href="pages-user-profile.html"><i class="fa fa-circle-o"></i> User Profile</a></li>
		  <li><a href="pages-lock-screen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
		  <li><a href="pages-blank-page.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
          <li><a href="pages-coming-soon.html"><i class="fa fa-circle-o"></i> Coming Soon</a></li>
		  <li><a href="pages-403.html"><i class="fa fa-circle-o"></i> 403 Error</a></li>
		  <li><a href="pages-404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
		  <li><a href="pages-500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
        </ul>
       </li>

      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="fa fa-share"></i> <span>Multilevel</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level One</a></li>
          <li>
            <a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Two</a></li>
              <li>
                <a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="sidebar-submenu">
                  <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  <li><a href="javaScript:void();"><i class="fa fa-circle-o"></i> Level Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o"></i> Level One</a></li>
        </ul>
      </li>
      <li class="sidebar-header">LABELS</li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o text-red"></i> <span>Important</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
    </ul>
	 
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top gradient-ibiza">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Enter keywords">
         <a href="javascript:void();"><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
	    <i class="icon-envelope-open"></i></a>
      <div class="dropdown-menu dropdown-menu-right animated fadeIn">
        <ul class="list-group list-group-flush">
         <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 4 new messages
          <span class="badge badge-danger">4</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-1.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Jhon Deo</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Today, 4:10 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-2.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Sara Jen</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Yesterday, 8:30 AM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-3.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Dannish Josh</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
             <small>5/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-4.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet.</p>
            <small>1/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item"><a href="javaScript:void();">See All Messages</a></li>
        </ul>
        </div>
    </li>
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
	  <i class="icon-bell"></i><span class="badge badge-primary badge-up">10</span></a>
      <div class="dropdown-menu dropdown-menu-right animated fadeIn">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 10 Notifications
          <span class="badge badge-primary">10</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="icon-people fa-2x mr-3 text-info"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Registered Users</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="icon-cup fa-2x mr-3 text-warning"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Received Orders</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="icon-bell fa-2x mr-3 text-danger"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Updates</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item"><a href="javaScript:void();">See All Notifications</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="#"><i class="flag-icon flag-icon-gb"></i></a>
      <ul class="dropdown-menu dropdown-menu-right animated fadeIn">
          <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
        </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><img src="assets/images/avatars/avatar-17.png" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right animated fadeIn">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-17.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Katrina Mccoy</h6>
            <p class="user-subtitle">katrina92@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
      <!-- Breadcrumb-->
     <div class="row pt-2 pb-2">
        <div class="col-sm-9">
		    <h4 class="page-title">Flat Widgets</h4>
		    <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javaScript:void();">BangoDash</a></li>
            <li class="breadcrumb-item"><a href="javaScript:void();">Widgets</a></li>
            <li class="breadcrumb-item active" aria-current="page">Flat Widgets</li>
         </ol>
	   </div>
     <div class="col-sm-3">
       <div class="btn-group float-sm-right">
        <button type="button" class="btn btn-outline-primary waves-effect waves-light"><i class="fa fa-cog mr-1"></i> Setting</button>
        <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split waves-effect waves-light" data-toggle="dropdown">
        <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
          <a href="javaScript:void();" class="dropdown-item">Action</a>
          <a href="javaScript:void();" class="dropdown-item">Another action</a>
          <a href="javaScript:void();" class="dropdown-item">Something else here</a>
          <div class="dropdown-divider"></div>
          <a href="javaScript:void();" class="dropdown-item">Separated link</a>
        </div>
      </div>
     </div>
     </div>
    <!-- End Breadcrumb-->

      <h6 class="text-uppercase">Static flat widget with solid background color</h6>
      <hr>
      <div class="row">
            <div class="col-12">
              <div class="card bg-primary shadow-primary">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-icon"><i class="icon-book-open text-white"></i></div>
                        <div class="media-body text-right">
                          <h4 class="text-white">2050</h4>
                          <span class="text-white">New Posts</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-icon"><i class="icon-bubbles text-white"></i></div>
                        <div class="media-body text-right">
                          <h4 class="text-white">3250</h4>
                          <span class="text-white">New Comments</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-icon"><i class="icon-graph text-white"></i></div>
                        <div class="media-body text-right">
                          <h4 class="text-white">87.5%</h4>
                          <span class="text-white">Web Traffic</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-icon"><i class="icon-eye text-white"></i></div>
                        <div class="media-body text-right">
                          <h4 class="text-white">2550</h4>
                          <span class="text-white">Total Visits</span>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

          <div class="row">
            <div class="col-12">
              <div class="card bg-success shadow-success">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                        <div class="media-body text-left">
                          <h4 class="text-white">2050</h4>
                          <span class="text-white">New Posts</span>
                        </div>
                        <div class="align-self-center w-icon"><i class="icon-pencil text-white"></i></div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                        <div class="media-body text-left">
                          <h4 class="text-white">3250</h4>
                          <span class="text-white">New Comments</span>
                        </div>
                        <div class="align-self-center w-icon"><i class="icon-speech text-white"></i></div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                        <div class="media-body text-left">
                          <h4 class="text-white">87.5%</h4>
                          <span class="text-white">Web Traffic</span>
                        </div>
                        <div class="align-self-center w-icon"><i class="icon-pie-chart text-white"></i></div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                        <div class="media-body text-left">
                          <h4 class="text-white">2550</h4>
                          <span class="text-white">Total Visits</span>
                        </div>
                        <div class="align-self-center w-icon"><i class="icon-user text-white"></i></div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

        <h6 class="text-uppercase">Static flat widget with gradient background color</h6>
        <hr>
        <div class="row">
            <div class="col-12">
              <div class="card gradient-ibiza">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-icon"><i class="icon-book-open text-white"></i></div>
                        <div class="media-body text-right">
                          <h4 class="text-white">2050</h4>
                          <span class="text-white">New Posts</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-icon"><i class="icon-bubbles text-white"></i></div>
                        <div class="media-body text-right">
                          <h4 class="text-white">3250</h4>
                          <span class="text-white">New Comments</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-icon"><i class="icon-graph text-white"></i></div>
                        <div class="media-body text-right">
                          <h4 class="text-white">87.5%</h4>
                          <span class="text-white">Web Traffic</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-icon"><i class="icon-eye text-white"></i></div>
                        <div class="media-body text-right">
                          <h4 class="text-white">2550</h4>
                          <span class="text-white">Total Visits</span>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

          <div class="row">
            <div class="col-12">
              <div class="card gradient-purpink">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                        <div class="media-body text-left">
                          <h4 class="text-white">2050</h4>
                          <span class="text-white">New Posts</span>
                        </div>
                        <div class="align-self-center w-icon"><i class="icon-pencil text-white"></i></div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                        <div class="media-body text-left">
                          <h4 class="text-white">3250</h4>
                          <span class="text-white">New Comments</span>
                        </div>
                        <div class="align-self-center w-icon"><i class="icon-speech text-white"></i></div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                        <div class="media-body text-left">
                          <h4 class="text-white">87.5%</h4>
                          <span class="text-white">Web Traffic</span>
                        </div>
                        <div class="align-self-center w-icon"><i class="icon-pie-chart text-white"></i></div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                        <div class="media-body text-left">
                          <h4 class="text-white">2550</h4>
                          <span class="text-white">Total Visits</span>
                        </div>
                        <div class="align-self-center w-icon"><i class="icon-user text-white"></i></div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

        <h6 class="text-uppercase">Flat widget with progress bar</h6>
        <hr>
        <div class="row">
            <div class="col-12">
              <div class="card bg-dark shadow-dark">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media d-flex">
                          <div class="media-body">
                            <h3 class="text-white">358</h3>
                            <span class="text-white">New Posts</span>
                          </div>
                          <div class="w-icon">
                            <i class="icon-book-open text-white"></i>
                          </div>
                        </div>
                        <div class="progress mt-2 mb-0" style="height: 7px;">
                          <div class="progress-bar gradient-scooter" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                       </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media d-flex">
                          <div class="media-body">
                            <h3 class="text-white">284</h3>
                            <span class="text-white">New Comments</span>
                          </div>
                          <div class="w-icon">
                            <i class="icon-bubbles text-white"></i>
                          </div>
                        </div>
                        <div class="progress mt-2" style="height: 7px;">
                          <div class="progress-bar gradient-blooker" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media d-flex">
                          <div class="media-body">
                            <h3 class="text-white">54.85 %</h3>
                            <span class="text-white">Bounce Rate</span>
                          </div>
                          <div class="w-icon">
                            <i class="icon-cup text-white"></i>
                          </div>
                        </div>
                        <div class="progress mt-2" style="height: 7px;">
                          <div class="progress-bar gradient-quepal" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media d-flex">
                          <div class="media-body">
                            <h3 class="text-white">425</h3>
                            <span class="text-white">Total Visits</span>
                          </div>
                          <div class="w-icon">
                            <i class="icon-eye text-white"></i>
                          </div>
                        </div>
                        <div class="progress mt-2" style="height: 7px;">
                          <div class="progress-bar gradient-bloody" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

          <div class="row">
            <div class="col-12">
              <div class="card gradient-army">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media d-flex">
                          <div class="w-icon">
                            <i class="icon-book-open text-white"></i>
                          </div>
                          <div class="media-body text-right">
                            <h3 class="text-white">358</h3>
                            <span class="text-white">New Posts</span>
                          </div>
                        </div>
                        <div class="progress mt-2 mb-0" style="height: 7px;">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media d-flex">
                          <div class="w-icon">
                            <i class="icon-bubbles text-white"></i>
                          </div>
                          <div class="media-body text-right">
                            <h3 class="text-white">284</h3>
                            <span class="text-white">New Comments</span>
                          </div>
                        </div>
                        <div class="progress mt-2" style="height: 7px;">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media d-flex">
                          <div class="w-icon">
                            <i class="icon-cup text-white"></i>
                          </div>
                          <div class="media-body text-right">
                            <h3 class="text-white">54.85 %</h3>
                            <span class="text-white">Bounce Rate</span>
                          </div>
                        </div>
                        <div class="progress mt-2" style="height: 7px;">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media d-flex">
                          <div class="w-icon">
                            <i class="icon-eye text-white"></i>
                          </div>
                          <div class="media-body text-right">
                            <h3 class="text-white">425</h3>
                            <span class="text-white">Total Visits</span>
                          </div>
                        </div>
                        <div class="progress mt-2" style="height: 7px;">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

        <h6 class="text-uppercase">graphical flat widget with background color</h6>
        <hr>
        <div class="row">
            <div class="col-12">
              <div class="card gradient-orange">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-12 col-xl-4">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center"><span id="flat-widget-chart1"></span></div>
                        <div class="media-body text-right">
                          <h4 class="text-white">2050</h4>
                          <span class="text-white">Total Orders</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-12 col-xl-4">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center"><span id="flat-widget-chart2"></span></div>
                        <div class="media-body text-right">
                          <h4 class="text-white">3250</h4>
                          <span class="text-white">Received Orders</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-12 col-xl-4">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center"><span id="flat-widget-chart3"></span></div>
                        <div class="media-body text-right">
                          <h4 class="text-white">87.5%</h4>
                          <span class="text-white">Web Traffic</span>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

          <div class="row">
            <div class="col-12">
              <div class="card gradient-scooter">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-12 col-xl-4">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center"><span id="flat-widget-chart4"></span></div>
                        <div class="media-body text-right">
                          <h4 class="text-white">2050</h4>
                          <span class="text-white">Total Orders</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-12 col-xl-4">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center"><span id="flat-widget-chart5"></span></div>
                        <div class="media-body text-right">
                          <h4 class="text-white">3250</h4>
                          <span class="text-white">Received Orders</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-12 col-xl-4">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center"><span id="flat-widget-chart6"></span></div>
                        <div class="media-body text-right">
                          <h4 class="text-white">87.5%</h4>
                          <span class="text-white">Web Traffic</span>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

        <h6 class="text-uppercase">Flat widget with white background</h6>
        <hr>

        <div class="row">
            <div class="col-12">
              <div class="card bg-white">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-circle-icon gradient-scooter border border-primary rounded-circle">
                          <i class="icon-book-open fa-2x text-white"></i></div>
                        <div class="media-body text-right">
                          <h4>2050</h4>
                          <span>New Posts</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-circle-icon border gradient-bloody border-danger rounded-circle">
                          <i class="icon-bubbles fa-2x text-white"></i></div>
                        <div class="media-body text-right">
                          <h4>3250</h4>
                          <span>New Comments</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-circle-icon border border-warning gradient-blooker rounded-circle">
                          <i class="icon-graph fa-2x text-white"></i></div>
                        <div class="media-body text-right">
                          <h4>87.5%</h4>
                          <span>Web Traffic</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-circle-icon bg-grd-3 border border-success gradient-quepal rounded-circle">
                          <i class="icon-eye fa-2x text-white"></i></div>
                        <div class="media-body text-right">
                          <h4>2550</h4>
                          <span>Total Visits</span>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

          <div class="row">
            <div class="col-12">
              <div class="card bg-white">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                        <div class="media-body text-left">
                          <h4>2050</h4>
                          <span>New Posts</span>
                        </div>
                        <div class="align-self-center w-circle-icon bg-primary rounded">
                          <i class="icon-book-open fa-2x text-white"></i></div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                        <div class="media-body text-left">
                          <h4>3250</h4>
                          <span>New Comments</span>
                        </div>
                        <div class="align-self-center w-circle-icon bg-danger rounded">
                          <i class="icon-bubbles fa-2x text-white"></i></div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                        <div class="media-body text-left">
                          <h4>87.5%</h4>
                          <span>Web Traffic</span>
                        </div>
                        <div class="align-self-center w-circle-icon bg-warning rounded">
                          <i class="icon-graph fa-2x text-white"></i></div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                        <div class="media-body text-left">
                          <h4>2550</h4>
                          <span>Total Visits</span>
                        </div>
                        <div class="align-self-center w-circle-icon bg-grd-3 bg-success rounded">
                          <i class="icon-eye fa-2x text-white"></i></div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

         <div class="row">
            <div class="col-12">
              <div class="card bg-white">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-icon"><i class="icon-book-open text-info"></i></div>
                        <div class="media-body text-right">
                          <h4>2050</h4>
                          <span>New Posts</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-icon"><i class="icon-bubbles text-danger"></i></div>
                        <div class="media-body text-right">
                          <h4>3250</h4>
                          <span>New Comments</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-icon"><i class="icon-graph text-warning"></i></div>
                        <div class="media-body text-right">
                          <h4>87.5%</h4>
                          <span>Web Traffic</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center w-icon"><i class="icon-eye text-success"></i></div>
                        <div class="media-body text-right">
                          <h4>2550</h4>
                          <span>Total Visits</span>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

          <div class="row">
            <div class="col-12">
              <div class="card bg-white">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media d-flex">
                          <div class="media-body">
                            <h3 class="text-info">358</h3>
                            <span>New Posts</span>
                          </div>
                          <div class="w-icon">
                            <i class="icon-book-open text-info"></i>
                          </div>
                        </div>
                        <div class="progress mt-2 mb-0" style="height: 7px;">
                          <div class="progress-bar gradient-scooter" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media d-flex">
                          <div class="media-body">
                            <h3 class="text-warning">284</h3>
                            <span>New Comments</span>
                          </div>
                          <div class="w-icon">
                            <i class="icon-bubbles text-warning"></i>
                          </div>
                        </div>
                        <div class="progress mt-2" style="height: 7px;">
                          <div class="progress-bar gradient-blooker" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media d-flex">
                          <div class="media-body">
                            <h3 class="text-success">54.85 %</h3>
                            <span>Bounce Rate</span>
                          </div>
                          <div class="w-icon">
                            <i class="icon-cup text-success"></i>
                          </div>
                        </div>
                        <div class="progress mt-2" style="height: 7px;">
                          <div class="progress-bar gradient-quepal" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body">
                        <div class="media d-flex">
                          <div class="media-body">
                            <h3 class="text-danger">425</h3>
                            <span>Total Visits</span>
                          </div>
                          <div class="w-icon">
                            <i class="icon-eye text-danger"></i>
                          </div>
                        </div>
                        <div class="progress mt-2" style="height: 7px;">
                          <div class="progress-bar gradient-bloody" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-12 col-xl-4">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center"><span id="flat-widget-chart7"></span></div>
                        <div class="media-body text-right">
                          <h4 class="text-dark">2050</h4>
                          <span class="text-dark">Total Orders</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-12 col-xl-4">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center"><span id="flat-widget-chart8"></span></div>
                        <div class="media-body text-right">
                          <h4 class="text-dark">3250</h4>
                          <span class="text-dark">Received Orders</span>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-12 col-xl-4">
                      <div class="card-body">
                        <div class="media">
                         <div class="align-self-center"><span id="flat-widget-chart9"></span></div>
                        <div class="media-body text-right">
                          <h4 class="text-dark">87.5%</h4>
                          <span class="text-dark">Web Traffic</span>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

        <h6 class="text-uppercase">Flat widget with simple text & icons</h6>
        <hr>

          <div class="row">
            <div class="col-12">
              <div class="card bg-white">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-primary"><i class="icon-pencil"></i> 1579</h2>
                        <span>New Posts</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-primary"><i class="icon-bubbles"></i> 1423</h2>
                        <span>New Comments</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-primary"><i class="icon-pie-chart"></i> 61.5%</h2>
                        <span>Web Traffic</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-primary"><i class="icon-cup"></i> $687</h2>
                        <span>Bounce Rate</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

          <div class="row">
            <div class="col-12">
              <div class="card bg-white">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-danger"><i class="icon-pencil"></i> 1579</h2>
                        <span>New Posts</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-warning"><i class="icon-bubbles"></i> 1423</h2>
                        <span>New Comments</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-success"><i class="icon-pie-chart"></i> 61.5%</h2>
                        <span>Web Traffic</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-info"><i class="icon-cup"></i> $687</h2>
                        <span>Bounce Rate</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

          <div class="row">
            <div class="col-12">
              <div class="card bg-white">
                <div class="card-content">
                  <div class="row p-3 row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-primary"><i class="icon-pencil"></i> 1579</h2>
                        <span>New Posts</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-info"><i class="icon-bubbles"></i> 1423</h2>
                        <span>New Comments</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-danger"><i class="icon-pie-chart"></i> 61.5%</h2>
                        <span>Web Traffic</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-success"><i class="icon-cup"></i> $687</h2>
                        <span>Bounce Rate</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

          <div class="row">
            <div class="col-12">
              <div class="card bg-white">
                <div class="card-content">
                  <div class="row p-3 row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-dark"><i class="icon-pencil"></i> 1579</h2>
                        <span>New Posts</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-dark"><i class="icon-bubbles"></i> 1423</h2>
                        <span>New Comments</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-dark"><i class="icon-pie-chart"></i> 61.5%</h2>
                        <span>Web Traffic</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-dark"><i class="icon-cup"></i> $687</h2>
                        <span>Bounce Rate</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->
          
        <h6 class="text-uppercase">With gradient background colors</h6>
        <hr>
          <div class="row">
            <div class="col-12">
              <div class="card gradient-purpink">
                <div class="card-content">
                  <div class="row p-3 row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-pencil"></i> 1579</h2>
                        <span class="text-white">New Posts</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-bubbles"></i> 1423</h2>
                        <span class="text-white">New Comments</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-pie-chart"></i> 61.5%</h2>
                        <span class="text-white">Web Traffic</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-cup"></i> $687</h2>
                        <span class="text-white">Bounce Rate</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

          <div class="row">
            <div class="col-12">
              <div class="card gradient-orange">
                <div class="card-content">
                  <div class="row p-3 row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-pencil"></i> 1579</h2>
                        <span class="text-white">New Posts</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-bubbles"></i> 1423</h2>
                        <span class="text-white">New Comments</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-pie-chart"></i> 61.5%</h2>
                        <span class="text-white">Web Traffic</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-cup"></i> $687</h2>
                        <span class="text-white">Bounce Rate</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

       <div class="row">
            <div class="col-12">
              <div class="card gradient-forest">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-pencil"></i> 1579</h2>
                        <span class="text-white">New Posts</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-bubbles"></i> 1423</h2>
                        <span class="text-white">New Comments</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-pie-chart"></i> 61.5%</h2>
                        <span class="text-white">Web Traffic</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-cup"></i> $687</h2>
                        <span class="text-white">Bounce Rate</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

          <div class="row">
            <div class="col-12">
              <div class="card gradient-shifter">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-pencil"></i> 1579</h2>
                        <span class="text-white">New Posts</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-bubbles"></i> 1423</h2>
                        <span class="text-white">New Comments</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-pie-chart"></i> 61.5%</h2>
                        <span class="text-white">Web Traffic</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-cup"></i> $687</h2>
                        <span class="text-white">Bounce Rate</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->
          
          <h6 class="text-uppercase">With solid background colors</h6>
          <hr>

          <div class="row">
            <div class="col-12">
              <div class="card bg-info shadow-info">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-pencil"></i> 1579</h2>
                        <span class="text-white">New Posts</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-bubbles"></i> 1423</h2>
                        <span class="text-white">New Comments</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-pie-chart"></i> 61.5%</h2>
                        <span class="text-white">Web Traffic</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-cup"></i> $687</h2>
                        <span class="text-white">Bounce Rate</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

          <div class="row">
            <div class="col-12">
              <div class="card bg-danger shadow-danger">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-pencil"></i> 1579</h2>
                        <span class="text-white">New Posts</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-bubbles"></i> 1423</h2>
                        <span class="text-white">New Comments</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-pie-chart"></i> 61.5%</h2>
                        <span class="text-white">Web Traffic</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-cup"></i> $687</h2>
                        <span class="text-white">Bounce Rate</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

          <div class="row">
            <div class="col-12">
              <div class="card bg-dark shadow-dark">
                <div class="card-content">
                  <div class="row row-group m-0">
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-pencil"></i> 1579</h2>
                        <span class="text-white">New Posts</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-bubbles"></i> 1423</h2>
                        <span class="text-white">New Comments</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-pie-chart"></i> 61.5%</h2>
                        <span class="text-white">Web Traffic</span>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-3">
                      <div class="card-body text-center">
                        <h2 class="text-white"><i class="icon-cup"></i> $687</h2>
                        <span class="text-white">Bounce Rate</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!--End Row-->

    </div>
    <!-- End container-fluid-->
    
   </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2018 BangoDash Admin
        </div>
      </div>
    </footer>
	<!--End footer-->
   
  </div><!--End wrapper-->


  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- waves effect js -->
  <script src="assets/js/waves.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
  <!-- Sparkline JS -->
  <script src="assets/plugins/sparkline-charts/jquery.sparkline.min.js"></script>
  <!-- Data Widget JS -->
  <script src="assets/js/flat-data-widgets.js"></script>
	
</body>

<!-- Mirrored from kvthemes.com/bangodash/color-version/widgets-flat-widgets.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Aug 2018 11:46:46 GMT -->
</html>
